.contact {
     display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto 35% auto;
    min-height: 90vh;


&--socials {
grid-column: 1/-1;
text-align: center;
grid-row: 1/2;    
background-color: #f7f8fc;
box-shadow: 0px 10px 15px rgba(90, 90, 90, 0.555);
border-radius: 5px;

& a span {
 
color: black;
  font-size: 30px;
}
& a  {
text-decoration: none;
}

& .icons {
 display: flex;
justify-content: space-evenly;
align-items: center;
height: 100%;
}


& i {
  font-size: 30px;
  margin-right: 15px;
  color: black;
}

}



&--slogan {
    grid-column: 1/-1;
    height: 100%;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 font-size: 30px;
 white-space: nowrap;
}

&--us {
 display: flex;
 justify-content: space-evenly;
 align-items: flex-end;
clip-path: polygon(0 18%, 100% 0, 100% 100%, 0% 100%);
background-color: #f7f8fc;
  grid-column: 1/-1;
  grid-row: 3/-1;
}

&--form {
box-shadow: 0px 10px 15px rgba(90, 90, 90, 0.555);

  display: flex;
  flex-direction: column;
  align-items: center;
padding: 10px;
background-color: #fff;
min-width: 320px;
 

 & textarea, input {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 6px;
width: 90%;
resize: none;
}

& button {
    width: 50%;
}
}

&--us-text {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
height: 100%;
text-align: center;

& h2 {
text-align: center;
}
}

@media (max-width: 1024px) {
&--us {
  flex-direction: column-reverse;
  align-items: center;
}

&--socials .icons {
justify-content: space-between;
margin: 2px;
}
}

@media (max-width: 1700px) {
&--us {
clip-path: none;
}
}

@media (max-width: 820px) {

&--socials {


& a span{
display: none;
}

  & i {
font-size: 36px;
padding: 5px;
} 
}


}
@media (max-width: 500px) {
 &--form textarea,input {

  padding: 4px;
width: 60%;
}
}

@media (max-width: 350px) {
&--form {
min-width: 280px;
} 
}
}