.personal {
 display: flex;
 min-height: 87vh;
 justify-content: center;

&--wrapper {
 text-align: center;
    margin-top: 5%;
    background-color: var( --coral);
}


&--container {
 border: 2px solid black;
    min-width: 50%;
    padding: 2% 5%;
         display: flex;
     justify-content: center;
     flex-direction: column;
}

&--none {
    display: none;
}

& i {
    margin-right: 4px;
}

&--form {
    width: 100%;

     & input {
        width: 100%;
        min-height: 25px;
        border: 0;
        font-size: 1rem;
        letter-spacing: .15rem;
        margin-top: 5px;
        color: var(--maroon);
        border-radius: 4px;
        border: 1px solid black;
    }

    & label {
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 2px;
        color: var(--maroon);
    }

    & h1 {
        font-size: 24px;
        line-height: 10px;
        color: var(--title);
        margin-top: 5%;
        letter-spacing: 1px;
    }
}

&--info {
    justify-content: space-between;
    display: flex;
    width: 100%;
    flex-wrap: wrap;


   & div {
        width: 48%;
    }
}


&--address {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;


&-street {
    width: 100%;
}

        &-zip,
        &-state,
        &-country {
            width: 30%;
        }

}



&--cc-info {
    display: flex;
    justify-content: space-between;

 &  div {
        width: 45%;
    }
}

    &--payment-span {
        font-size: .8rem;
        color: rgb(28, 132, 192);
        line-height: 1.6rem;
         white-space:nowrap;
    }


&--btn {
 margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    

   & button {
        margin: 3px 0;
        height: 30px;
        width: 50%;
        color: #cfc9e1;
        text-transform: uppercase;
        border: 0;
        border-radius: .3rem;
        letter-spacing: 2px;
        cursor: pointer;
        border: 1px solid rgb(158, 157, 154);
        
}

& button:enabled {
    background-color: #4a3b76;
}
&:hover {
    animation-name: btn-hov;
    animation-duration: 550ms;
    animation-fill-mode: forwards;
}
}   
input:focus,
button:focus {
    outline: none;
}




@media (max-width: 736px) {
    
    input {
        margin: 10px;
        min-height: 30px;
        width: 90%;
    }
    

    &--btn {
        align-items: center;

           & button {
            width: 50%;
        }
    }

    &--form h1 {
        text-align: center;
    }

    &--info div {   width: 100%;
    text-align: center;}
    &--address div {width: 100%;
    text-align: center;}
    &--cc-info div {width: 80%;
    text-align: center;}


    &--cc-num div {
            text-align: center
        }

           &--cc-info input {
        width: 80%;
    }
}

    @media (max-width: 375px) {

        &--form h1 {
            font-size: 20px;
        }
          &--payment-span {
        font-size: .7rem;

    }
    }
    }


.toggle-container {
    display: flex;


& .show {
    display: flex;
    flex-direction: column;
   align-items: center;
   border: 2px solid black;
   padding: 10px;
   min-width: 60%;
text-align: center;
}

& .hide {
    display: none;
}
}

@keyframes pop {
    0% { transform: translate(0%, 20%) scale(1.15, 0.75); }
    50% { transform: translate(0%, -80%) scale(1, 1); }
    100% { transform: translate(0%, 20%) scale(1.15, 0.75); }
}


    .svg-container {
        margin-top: 30px;
        display: flex;
        justify-content: space-around;
        width: 100%;
        align-items: center;

    & .packages {
        animation: pop 1.3s infinite;
    }
}
