.product{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    position: relative;


&--card{
    min-width: 300px;
    min-height: 400px;
    border: 1px solid #eee;
    padding: 10px;
    box-shadow: 2px 8px 20px #777;
    margin: 10px;
    transition: 0.5s linear;
}


&--card:hover{
    box-shadow: none;
}
&--card img{
    max-width: 320px;
    width: 100%;
    height: 100%;
    max-height: 300px;
    display: block;
    object-fit: cover;
}

&--card h3{
    text-transform: uppercase;
    margin: 10px 0;
}
&--card h3 a{
    text-decoration: none;
    color: #333;
}

&--card span{
    color: crimson;
}
&--card p{
    margin: 10px 0;
}
&--card button{
    width: 100%;
}


&--card-title {
display: flex;
align-items: center;
justify-content: space-between;

}

&--card-title span {
    font-size: 20px;
}


  }  

  .popup-on {
transform: translate(-50%);
min-width: 25%;
background-color: rgba(230, 230, 230, 0.9);
height: 15%;
z-index: 2;
position: absolute;
top: 0%;
left: 50%;
display: flex;
justify-content: center;
align-items: center;
border-radius: 10px;
font-size: 26px;
animation: fade-out 2s;
padding: 5px;
}

@keyframes fade-out {
    0% {
        opacity: 1;
        top: 0%;
    }

    100% {
        opacity: 0;
    top: -7%;
    }
}

.popup-off {
    display: none;
}

@media (max-width: 920px) {
.popup-on {
    padding: 0px;
font-size: 20px;
height: 14%;
width: 60%;
} 
}

@media (max-width: 550px) {
.popup-on {
width: 70%;
font-size: 16px;
height: 10%;
} 
}

@media (max-width: 355px) {

.popup-on {
width: 80%;
font-size: 14px;
height: 10%;
} 
}